<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8"> 
     <title> Aromaterapia y Soundhealing - Camino al Alma</title>
      <link href="css/estilos.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
     <!-- cargará el script cuando haya cargado el resto del HTML, por el atributo "defer" -->
    <script src="js/menu.js" defer></script>
    </head>
<body>
     <header> 
       <div class="contenedora"> 
      <div id="logo">
          <img src="imagenes/logo.png" alt="Logo" /></div>
      <div id="miperfil">  
          <img src="imagenes/miperfil.png" alt="seres viviendo la experiencia humana">
    </div>
      

    <nav>
      <!-- boton --> 
   <button
            class="menu-btn"
            type="button"
            title="menu">
            <div class="btn-linea"></div>
            <div class="btn-linea"></div>
            <div class="btn-linea"></div>
          </button>
       <!-- menu -->
          <ul class="menu">
            <li class="nav-item">
              <a href="sobre_nosotros.html">Sobre nosotros</a></li>
            <li class="nav-item">
              <a href="desarrollo_personal.html">Desarrollo personal </a></li>
            <li class="nav-item">
              <a href="terapias_holisticas.html">Terapias holísticas</a></li>
            <li class="nav-item">
              <a href="recursos.html">Recursos</a></li>
            <li class="nav-item">
              <a href="contactanos.html">Contactanos</a></li>
              <li class="nav-item">
              <a href="comunidad.html">Comunidad</a></li>
          </ul>
        </nav>
     
</header>
<main> 
<h1> Aromaterapia </h1> <img src="imagenes/arom.png" alt="">
<p>La aromaterapia es una práctica ancestral que utiliza los aceites esenciales de las plantas para promover el bienestar del cuerpo, la mente y el espíritu. Cada aroma actúa como un puente hacia nuestras emociones más profundas, ayudándonos a liberar tensiones, equilibrar la energía y despertar sensaciones de calma y vitalidad.
Más que un simple perfume, la aromaterapia es una herramienta de sanación natural y espiritual: nos invita a reconectar con la sabiduría de la naturaleza, armonizar nuestras emociones y crear espacios de paz interior. </p>
 <li><a href="guias_practicas_y_articulos.html"> <img src="imagenes/aromat.2.jpg" alt=""> Conocer beneficios</a></li>
 
 <h2>Sound Healing </h2> <img src="imagenes/handpan.png" alt="">
 <p>El sound healing, o sanación con sonido, se basa en la vibración de instrumentos sagrados como cuencos, handpans o tambores, que actúan sobre nuestras frecuencias internas. Al escuchar y sentir estos sonidos, el cuerpo y la mente entran en un estado de profunda relajación, favoreciendo la liberación de bloqueos y el equilibrio energético.
Más allá de la música, el sonido es una medicina vibracional que nos conecta con nuestra esencia, calma la mente y despierta la conciencia espiritual. Cada vibración es un recordatorio de que todo en el universo está en movimiento y que podemos sintonizar con esa armonía para sanar y expandirnos. </p>


  <img src="imagenes/cuenk.jpg" alt= cuencos>
    <nav>
     <ul> 
      <li><a href="videos.html"> mirá relajate y escucha </a></li>   
      <li><a href="guias_practicas_y_articulos.html"> Conocer beneficios</a></li>  
      <li><a href="podcasts_playlists.html" >  Ver Playlists </a></li>  
 </ul>
</nav>
</main>
     <footer>
        <img src="imagenes/simbolo footer.png" alt="seres viviendo la experiencia humana">
        <p>Contacto: <a href="mailto:info@caminoalalma.com">info@caminoalalma.com</a></p>
        <p>© 2024 Camino al Alma. Todos los derechos reservados.</p>
    </footer>
</body>
</html>